C:\Users\HP\Desktop\seminar_6\hw6_1\bin\Debug\net6.0\hw6_1.exe
C:\Users\HP\Desktop\seminar_6\hw6_1\bin\Debug\net6.0\hw6_1.deps.json
C:\Users\HP\Desktop\seminar_6\hw6_1\bin\Debug\net6.0\hw6_1.runtimeconfig.json
C:\Users\HP\Desktop\seminar_6\hw6_1\bin\Debug\net6.0\hw6_1.dll
C:\Users\HP\Desktop\seminar_6\hw6_1\bin\Debug\net6.0\hw6_1.pdb
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.AssemblyInfo.cs
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.dll
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\refint\hw6_1.dll
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.pdb
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\hw6_1.genruntimeconfig.cache
C:\Users\HP\Desktop\seminar_6\hw6_1\obj\Debug\net6.0\ref\hw6_1.dll
